# spring-data-ebean

./: .travis.yml  pom.xml
src/main/java/org/springframework/data/ebean/querychannel/: EbeanQueryChannelService.java
src/main/java/org/springframework/data/ebean/repository/: EbeanRepository.java
src/main/java/org/springframework/data/ebean/repository/config/: EnableEbeanRepositories.java
src/main/java/org/springframework/data/ebean/repository/query/: AbstractEbeanQuery.java  AbstractEbeanQueryExecution.java  AbstractStringBasedEbeanQuery.java  EbeanQueryFactory.java  EbeanQueryLookupStrategy.java  EbeanQueryWrapper.java  NamedEbeanQuery.java  NativeEbeanQuery.java  NativeEbeanUpdate.java  OrmEbeanQuery.java  OrmEbeanUpdate.java  PartTreeEbeanQuery.java
src/main/java/org/springframework/data/ebean/repository/support/: EbeanEntityInformation.java  EbeanRepositoryFactory.java  EbeanRepositoryFactoryBean.java  SimpleEbeanRepository.java
src/main/java/org/springframework/data/ebean/sample/domain/: AbstractAggregateRoot.java  AbstractEntity.java  DomainEvent.java  DomainService.java  package-info.java
src/main/java/org/springframework/data/ebean/util/: ExampleExpressionBuilder.java
src/test/java/org/springframework/data/ebean/querychannel/: EbeanQueryChannelServiceIntegrationTest.java
src/test/java/org/springframework/data/ebean/repository/: UserRepositoryIntegrationTest.java
src/test/java/org/springframework/data/ebean/sample/config/: SampleConfig.java
src/test/java/org/springframework/data/ebean/sample/domain/: FullName.java  Role.java  User.java  UserDomainService.java  UserEmailChangedEvent.java  UserInfo.java  UserRepository.java  package-info.java
